.top {
  display: flex;
  /* justify-content: space-between; */
  height: 100px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  border: 3px solid black;
  border-radius: 5px;
  font-family: "Arial";
  font-weight: bold;
}

.login_singup_icon {
  display: flex;
  flex-basis: 45%;
  padding-left: 25px;
  margin-right: 25px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: green;
}

@media (max-width: 720px) {
  .body {
    overflow: hidden;
  }
}

.body {
  scrollbar-width: 5px;
}

.top a {
  color: green;
  padding-left: 50px;
  padding-top: 35px;
  font-size: 25px;
  flex-basis: 60%;
}

#shopping_icon {
  justify-content: space-between;

  display: grid;
  grid-template-columns: 1fr 1fr; /* Chia lưới thành 2 cột */
  height: 70%;
  width: 160px;
  margin-left: -5px;
  margin-right: 5px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 2px;
}

@media (max-width: 1150px) {
  .signup-login {
    height: 80%;
    margin-top: 5px;
  }

  .sign-up,
  .log-in {
    float: right;
    text-align: center;
    flex-direction: column;
    display: flex;
    margin: 0px 0;
    height: 30px;
    width: 120px;
    margin-bottom: 5px;
    padding: 5px 20px 0px;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
  }
}

@media (min-width: 1150px) {
  .signup-login {
    height: 70%;
    margin-top: 10px;
  }

  .sign-up,
  .log-in {
    margin-top: 15px;
    margin-right: 10px;
    float: right;
    text-align: center;
    flex-direction: column;
    display: flex;
    height: 30px;
    width: 120px;
    margin-bottom: 5px;
    padding: 5px 20px 0px;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
  }
}

/* 
@media (min-width: 1200px) {
  .sign_up,
  .log_in {
    flex-direction: column;
    display: flex;
  }
} */

.signup-login {
  float: right;
  flex-basis: 67%;
  margin-left: 5px;
}

.number_market,
.size-v6 {
  flex: 1;
}

.size-v6,
.number_market {
  flex: 1;
  /* grid-column: 1 / 2; */
}

.size-v6 {
  padding-top: 7.8px;
  padding-right: 20px;
}

#icon_shop {
  /* width: 15%; */

  height: 30px;
  float: left;
  margin-left: 40%;
  padding-top: 5px;
}

.number_market {
  margin-top: 10px;
  padding-top: 5px;
  padding-right: 20px;
  font-size: 200%;
  /* margin-bottom: 30px; */
  height: 30px;
  float: right;
  flex-basis: 30%;
  text-align: left;
}

.number_market {
  font-size: 30px;
}

.grid_items {
  height: 1700px;
  /* width: 700px; */
  flex-basis: 45%;
  border: 1px solid black;
  display: flex;
  outline: 2px dashed cornflowerblue;
  margin-top: 60px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 50px;
}
