<!DOCTYPE html>
<html>
<head>
    <style>

        .container5 p:nth-of-type(1) {
            order: 2
        }
        .container5 p:nth-of-type(2) {
            order: 12
        }
        .container5 p:nth-of-type(3) {
            order: 1
        }
        .container5 p:nth-of-type(4) {
            order: 2
        }
        .container5 p:nth-of-type(5) {
            order: 8
        }

        .container5 {

            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding: 12px;
            gap: 20px;
        }

        .container5 p {
            border: 1px double purple;
        }

        .container2, .container3, .container4, .container5 {
            border: 1px dotted red;
            margin: 15px;
        }

        .container3, .container4 {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            border-color: blue;
            padding: 20px;
        }

        .container4 {
            flex-wrap: wrap-reverse;
        }

        .container3 p, .container4 p {
            margin: 20px;
            font-size: 0.95rem;
        }

        .container2 p {
            display: inline;
            padding: 20px; <!-- left and right -->
        }

        .container {
            display: flex;
            flex-direction: column; /* Thay đổi sang 'row' để tạo danh sách ngang */
            list-style-type: none;
            padding: 0;
        }

        .item {
            margin: 20px 10px 20px 10px;
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
</div>

<div class="container2">
    <p>Item new A</p>
    <p>Item new B</p>
    <p>Item new C</p>
    <p>Item new D</p>
    <p>Item new E</p>
    <p>Item new F</p>
</div>

<div class="container3">
    <p>Item new A</p>
    <p>Item new B</p>
    <p>Item new C</p>
    <p>Item new D</p>
    <p>Item new E</p>
    <p>Item new F</p>
    <p>Item new A</p>
    <p>Item new B</p>
    <p>Item new C</p>
    <p>Item new D</p>
    <p>Item new E</p>
    <p>Item new F</p>
</div>

<div class="container4">
    <p>Item new A</p>
    <p>Item new B</p>
    <p>Item new C</p>
    <p>Item new D</p>
    <p>Item new E</p>
    <p>Item new F</p>
    <p>Item new A</p>
    <p>Item new B</p>
    <p>Item new C</p>
    <p>Item new D</p>
    <p>Item new E</p>
    <p>Item new F</p>
</div>

<div class="container5">
    <p>Item new A1</p>
    <p>Item new B2</p>
    <p>Item new C3</p>
    <p>Item new D4</p>
    <p>Item new E5</p>
    <p>Item new F6</p>
    <p>Item new A7</p>
    <p>Item new B8</p>
    <p>Item new C9</p>
    <p>Item new D10</p>
    <p>Item new E11</p>
    <p>Item new F12</p>
</div>
</body>
</html>